[Big5 Encoding]
This project can only be used on Windows.
playersd.cpp:11
	設定初始金錢
my_h_d.cpp:113~161
	設定過路費
my_h_d.cpp:175~211
	設定房子的價錢	
monopoly.cpp:50
	可以刪掉介紹

This game doesn't prevent you from bankruptcy.